# Doan_Co_So_BackUp

./: .gitignore  ApplicationDbContext.cs  Doan_Co_So.csproj  Doan_Co_So.sln  Doan_Web_CK.sln  Program.cs  README.md  appsettings.json  credentials.json  libman.json
Controllers/: BlogController.cs  CallController.cs  ChatController.cs  FriendController.cs  HomeController.cs  ProfileController.cs
Hubs/: CallHub.cs  ChatHub.cs  Users.cs
Migrations/: 20240413075239_Initial.Designer.cs  20240413075239_Initial.cs  20240419065555_update_default_value_ImageUrl_for_user.Designer.cs  20240419065555_update_default_value_ImageUrl_for_user.cs  20240426072019_Modify_ChatRoom_Model.Designer.cs  20240426072019_Modify_ChatRoom_Model.cs  20240427061256_add_chatroomimage_for_chatroom_model.Designer.cs  20240427061256_add_chatroomimage_for_chatroom_model.cs  20240512083603_add_message_items_in_message_model.Designer.cs  20240512083603_add_message_items_in_message_model.cs  20240512093707_allow_text_null_messagemodel.Designer.cs  20240512093707_allow_text_null_messagemodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatRoom.cs  Message.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: EFChatRoomRepository.cs  EFMessageRepository.cs  EmailSender.cs  IChatRoomRepository.cs  IImageService.cs  IMessageRepository.cs  ImageService.cs
UML/: DA.mdj  Untitled.mdj
Views/Blog/: Details.cshtml  Edit.cshtml  FriendBlogs.cshtml  Index.cshtml  Nofitications.cshtml
Views/Call/: Room.cshtml
Views/Chat/: Create.cshtml  Details.cshtml  DetailsGroup.cshtml  Group.cshtml  Index.cshtml
Views/Friend/: Friend.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml  UpdateProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/components/: Navbar.cs
wwwroot/css/: light.css  site.css
wwwroot/js/: call.js  chat.js  site.js
(+25 files in other folders)
